<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
body{
background-repeat:no-repeat;
background-position:center;
background-size:cover;
background-image:url("image.jpg");
}
    section{
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
		
       
    }
    .clock{
       padding: 20px 10px;
       width: 20%;
       border-radius: 5px;
       margin: auto;
     }
    .flex{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 25px 0;


    }
    .date , .month , .year ,.hour , .minit , .sec{
        border: 1px dotted #cccccc9f;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    div{
        color: white;
    }
    .center{
        justify-content: space-evenly;
    }
    .border{
        border: 1px;
    }
</style>
<body>


<section>
    <div class="clock">
           <div class="border">
            <div class="flex">
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " id="date"></div>
                    <span>Date</span>
                </div>
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " id="month"></div>
                    <span>Month</span>
                </div>
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " id="year"></div>
                    <span>Year</span>
                </div>
            </div>
            <div class="flex ">
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " id="hour"></div>
                    <span>Hour</span>
                </div>
                <div style="text-align: center;">
                    <div style="margin-bottom: 5px; " id="minit"></div>
                    <span>Minutes</span>
                </div>
            <div style="text-align: center;">
                <div style="margin-bottom: 5px; " id="sec">
               
                </div>
                <div id="am" style="color: grey;">
        
                </div>
            </div>
            </div>
           </div>
    </div>
</section>



    <script src="js/main.js"></script>
</body>
</html>